{
  "name": "shortcuts-font",
  "repository": "github:fabiospampinato/shortcuts-font",
  "description": "A minimal font designed to beutifully render characters used for representing shortcuts.",
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "clean": "tsex clean",
    "build": "ifont build -i resources/icons/**/*.svg -o resources/fonts/ShortcutsFont.ttf",
    "demo": "open resources/demo/index.html",
    "preview": "ifont preview -i resources/icons/**/*.svg",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "shortcuts",
    "font"
  ],
  "devDependencies": {
    "ifont": "^1.0.2",
    "shortcuts": "^3.0.1",
    "tsex": "^3.0.1"
  }
}
